{
    "makefile.launchConfigurations": [
        {
            "cwd": "/local-home/skanna/Documents/GNL",
            "binaryPath": "/local-home/skanna/Documents/GNL/get",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "get_next_line.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}